VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6543fb9bcc2b2e216c1f"
VITE_APPWRITE_DATABASE_ID="6543fc8dabd86330ea99"
VITE_APPWRITE_COLLECTION_ID="6543fccc7d3b975ea403"
VITE_APPWRITE_BUCKET_ID="6543ff5e88f4919c7d06"